# ajProject

./: ajWebSite.sln.DotSettings  ajWebSite_01.sln  package-lock.json
ajWebSite/: Program.cs  Startup.cs  ajWebSite.csproj  appsettings.json
ajWebSite.API/: Program.cs  Startup.cs  ajWebSite.API.csproj  appsettings.json
ajWebSite.API/Controllers/: BaseApiController.cs  CRUDBaseApiController.cs
ajWebSite.API/Controllers/Common/: CommonController.cs  FileController.cs  LookupController.cs  ParkingController.cs  PersonController.cs  UserController.cs
ajWebSite.API/Controllers/Security/: AuthController.cs
ajWebSite.API/Modules/: ExceptionMiddleware.cs
ajWebSite.API/Properties/: launchSettings.json
ajWebSite.API/Properties/PublishProfiles/: FolderProfile.pubxml
ajWebSite.Common/: ajWebSite.Common.csproj
ajWebSite.Core/: ajWebSite.Core.csproj
ajWebSite.Core/Biz/: BaseBiz.cs  IBiz.cs
ajWebSite.Core/Contracts/DTOs/: BaseEntityDTO.cs  StrongEntityDTO.cs
ajWebSite.Core/Contracts/Entities/: BaseEntity.cs  BaseSearch.cs  PaginatedRequest.cs  PaginatedResult.cs  StrongEntity.cs
ajWebSite.Core/DataAccess/: EFRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
ajWebSite.Core/Exceptions/: SYException.cs
ajWebSite.Core/Module/: CurrentUser.cs  Extensions.cs  TaskManager.cs
ajWebSite.Domain/: DB.cs  DBOrcl.cs  ajWebSite.Domain.csproj
ajWebSite.Domain/Common/: FileBinary.cs  Lookup.cs  Parking.cs  Payment.cs  Person.cs  PersonDetail.cs  PersonDoc.cs  TextMessage.cs  comment.cs  config.cs  groups.cs  newsAndItem.cs  survey.cs  surveyQuestion.cs  surveyQuestionAnswer.cs  vote.cs
ajWebSite.Domain/DiscountsCart/: salon.cs  ticket.cs
ajWebSite.Domain/Migrations/: 20200708074733_park.Designer.cs  20200708074733_park.cs  20201014174640_initialDatabase.Designer.cs  20201014174640_initialDatabase.cs  20201014182752_ticketStart.Designer.cs  20201014182752_ticketStart.cs  20201018173025_ticketSystemCorrectness.Designer.cs  20201018173025_ticketSystemCorrectness.cs  20201024102909_newsAndItemsAdded.Designer.cs  20201024102909_newsAndItemsAdded.cs  20201028083558_correctingModel.Designer.cs  20201028083558_correctingModel.cs  20201028135326_correctingAttachmentModel.Designer.cs  20201028135326_correctingAttachmentModel.cs  20201102145613_emailAdded.Designer.cs  20201102145613_emailAdded.cs  20201102145826_emailAddedtoTicket.Designer.cs  20201102145826_emailAddedtoTicket.cs  20201104123610_commentAndVoteAdded.Designer.cs  20201104123610_commentAndVoteAdded.cs  20201109125213_correctModelCommentVote.Designer.cs  20201109125213_correctModelCommentVote.cs  20201110101047_siteConfigsAddedd.Designer.cs  20201110101047_siteConfigsAddedd.cs  20201110101426_siteConfigsAddedd2.Designer.cs  20201110101426_siteConfigsAddedd2.cs  20201110110946_siteConfigsAddedd3.Designer.cs  20201110110946_siteConfigsAddedd3.cs  20201114121106_insertedData.Designer.cs  20201114121106_insertedData.cs  20201114121427_insertedData2.Designer.cs  20201114121427_insertedData2.cs  20201114144944_salonModelCorrected.Designer.cs  20201114144944_salonModelCorrected.cs  20201128164250_QaAaddedToComments.Designer.cs  20201128164250_QaAaddedToComments.cs  20201130140026_initSurvey.Designer.cs  20201130140026_initSurvey.cs  20201130150745_questionTitleProblem.Designer.cs  20201130150745_questionTitleProblem.cs  (+5 more)
ajWebSite.Domain/Security/: Access.cs  ActivationCode.cs  User.cs  UserAccess.cs
ajWebSite.Services/: ajWebSite.Services.csproj
ajWebSite.Services/AutoMapperConfig/: CommonProfile.cs  DiscountsCartProfile.cs  SecurityProfile.cs
ajWebSite.Services/Contracts/Common/: ICommentBiz.cs  IConfigBiz.cs  IFileBinaryBiz.cs  IGroupBiz.cs  ILookupBiz.cs  INewsAndItemBiz.cs  IParkingBiz.cs  IPersonBiz.cs  ITextMessageBiz.cs  IVoteBiz.cs  IsurveyBiz.cs
ajWebSite.Services/Contracts/DiscountsCart/: IsalonBiz.cs  IticketBiz.cs
ajWebSite.Services/Contracts/Security/: IUserBiz.cs
ajWebSite.Services/Modules/Common/: CommentBiz.cs  ConfigBiz.cs  FileBinaryBiz.cs  GroupBiz.cs  LookupBiz.cs  NewsAndItemBiz.cs  ParkingBiz.cs  PersonBiz.cs  SiteConfig.cs  TextMessageBiz.cs  VoteBiz.cs  surveyBiz.cs
ajWebSite.Services/Modules/DiscountsCart/: salonBiz.cs  ticketBiz.cs
ajWebSite.Services/Modules/Security/: UserBiz.cs
ajWebSite/Areas/AdminPanel/Controllers/: AdminController.cs  AdminHomeController.cs  AuthController.cs  BaseControllerClass.cs  GroupController.cs  NewsAndItemController.cs  attachmentsController.cs  commentController.cs  surveyController.cs  ticketController.cs  userController.cs  voteController.cs
ajWebSite/Areas/AdminPanel/Models/Admin/: siteAdmins.cs
ajWebSite/Areas/AdminPanel/Models/Auth/: loginModel.cs
ajWebSite/Areas/AdminPanel/Models/Group/: groupNode.cs
ajWebSite/Areas/AdminPanel/Models/attachments/: getAttachments.cs
ajWebSite/Areas/AdminPanel/Models/survey/: runSurveyModel.cs  showSurveyResult.cs
ajWebSite/Areas/AdminPanel/Models/ticket/: ticketIndexModel.cs
ajWebSite/Areas/AdminPanel/Views/Admin/: siteAdmins.cshtml  siteOwner.cshtml
ajWebSite/Areas/AdminPanel/Views/AdminHome/: Index.cshtml  siteConfig.cshtml
ajWebSite/Areas/AdminPanel/Views/Auth/: login.cshtml  testLogin.cshtml
ajWebSite/Areas/AdminPanel/Views/NewsAndItem/: Index.cshtml
ajWebSite/Areas/AdminPanel/Views/Shared/: _layout.cshtml
ajWebSite/Areas/AdminPanel/Views/attachments/: getAttachments.cshtml
ajWebSite/Controllers/: AuthController.cs  HomeController.cs  salonController.cs  tockensController.cs
ajWebSite/Models/: ErrorViewModel.cs  ResultModel.cs
ajWebSite/Models/Auth/: RegisterUserModel.cs
ajWebSite/Models/salon/: salon.cs  updateStateOfSalonModel.cs
ajWebSite/Models/ticket/: ticketModel.cs
ajWebSite/Properties/: launchSettings.json
ajWebSite/Views/: _ViewImports.cshtml  salon.cs
ajWebSite/Views/Auth/: RegisterUser.cshtml
ajWebSite/Views/Shared/: _Layout.cshtml
ajWebSite/Views/salon/: adminSalonManagement.cshtml  registerSalon.cshtml  salon.cshtml
ajWebSite/Views/tockens/: Index.cshtml
ajWebSite/wwwroot/css/: site.css
ajWebSite/wwwroot/lib/SPfreamWork/: freamWork.js
(+43 files in other folders)
