﻿<h3>Survey</h3>
<p class="Contributor">
	saspier.ir <br />
	<a href="mailto:isadseta@gmail.com">isadseta@gmail.com</a><br />
	<a href=https://www.saspier.ir/>https://www.saspier.ir/</a><br />
	This extension was created using <a href="https://www.christoc.com">Christoc's</a> Module Development Templates for DNN.
</p>
<hr/>
<div class="License">
	<h3>About the Survey</h3>
	<p class="Owner">
		<b>Version CHANGEME</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	
</div>